steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: [
      'build',
      '-t', 'us-central1-docker.pkg.dev/$PROJECT_ID/hackathon-repo/pytools:$COMMIT_SHA',
      '-f', 'python-tools/Dockerfile',
      './python-tools'
    ]

  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'us-central1-docker.pkg.dev/$PROJECT_ID/hackathon-repo/pytools:$COMMIT_SHA']

  - name: 'gcr.io/cloud-builders/gcloud'
    entrypoint: 'bash'
    args:
      - '-c'
      - |
        gcloud run deploy python-cloud-sql-demo \
          --image=us-central1-docker.pkg.dev/$PROJECT_ID/hackathon-repo/python-cloud-sql-demo:$COMMIT_SHA \
          --region=us-central1 \
          --platform=managed \
          --allow-unauthenticated \
          --set-secrets="CLOUD_SQL_USER=projects/822664543147/secrets/cloud-sql-user:latest,CLOUD_SQL_PASSWORD=projects/822664543147/secrets/cloud-sql-password:latest" \
          --add-cloudsql-instances=""burner-ricquint2:us-central1:hackathon-postgres-2a03b6f6"" \
          --set-env-vars="CLOUD_SQL_CONNECTION_NAME="burner-ricquint2:us-central1:hackathon-postgres-2a03b6f6""

serviceAccount: 'projects/$PROJECT_ID/serviceAccounts/sa-cloudbuild@burner-ricquint2.iam.gserviceaccount.com'

options:
  logging: CLOUD_LOGGING_ONLY