steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: [
      'build', 
      '-t', 'gcr.io/$PROJECT_ID/github.com/rquintero/gcp-demo:$COMMIT_SHA', 
      '-f', 'frontend/Dockerfile',
      './frontend'
    ]

  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/github.com/rquintero/gcp-demo:$COMMIT_SHA']

serviceAccount: 'projects/$PROJECT_ID/serviceAccounts/sa-cloudbuild@burner-ricquint2.iam.gserviceaccount.com'

options:
  logging: CLOUD_LOGGING_ONLY